<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Defining PII Masking Policies with AWS Bedrock Guardrails | Jon Roosevelt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jonroosevelt.com/blog/2024/11/26/defining-pii-masking-policies-with-aws-bedrock-guardrails"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Defining PII Masking Policies with AWS Bedrock Guardrails | Jon Roosevelt"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><meta data-rh="true" property="og:image" content="https://jonroosevelt.com/img/blog/defining-pii-masking-policies-with-aws-bedrock-guardrails/image1.png"><meta data-rh="true" name="twitter:image" content="https://jonroosevelt.com/img/blog/defining-pii-masking-policies-with-aws-bedrock-guardrails/image1.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-11-26T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://jonroosevelt.com"><meta data-rh="true" property="article:tag" content="AWS,Bedrock,Guardrails,PII,Data Privacy,AI Safety,LLM,GenAI"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jonroosevelt.com/blog/2024/11/26/defining-pii-masking-policies-with-aws-bedrock-guardrails"><link data-rh="true" rel="alternate" href="https://jonroosevelt.com/blog/2024/11/26/defining-pii-masking-policies-with-aws-bedrock-guardrails" hreflang="en"><link data-rh="true" rel="alternate" href="https://jonroosevelt.com/blog/2024/11/26/defining-pii-masking-policies-with-aws-bedrock-guardrails" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://jonroosevelt.com/blog/2024/11/26/defining-pii-masking-policies-with-aws-bedrock-guardrails","mainEntityOfPage":"https://jonroosevelt.com/blog/2024/11/26/defining-pii-masking-policies-with-aws-bedrock-guardrails","url":"https://jonroosevelt.com/blog/2024/11/26/defining-pii-masking-policies-with-aws-bedrock-guardrails","headline":"Defining PII Masking Policies with AWS Bedrock Guardrails","name":"Defining PII Masking Policies with AWS Bedrock Guardrails","description":"Introduction","datePublished":"2024-11-26T00:00:00.000Z","author":{"@type":"Person","name":"Jon Roosevelt","description":"Consultant","url":"https://jonroosevelt.com","image":"https://github.com/RooseveltAdvisors.png"},"image":{"@type":"ImageObject","@id":"https://jonroosevelt.com/img/blog/defining-pii-masking-policies-with-aws-bedrock-guardrails/image1.png","url":"https://jonroosevelt.com/img/blog/defining-pii-masking-policies-with-aws-bedrock-guardrails/image1.png","contentUrl":"https://jonroosevelt.com/img/blog/defining-pii-masking-policies-with-aws-bedrock-guardrails/image1.png","caption":"title image for the blog post: Defining PII Masking Policies with AWS Bedrock Guardrails"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://jonroosevelt.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jon Roosevelt RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jon Roosevelt Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TECW05ZKH4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TECW05ZKH4",{anonymize_ip:!0})</script>






<script src="https://cloud.umami.is/script.js" data-website-id="c31542ec-5010-4c26-9acb-391b1c521728" data-domains="jonroosevelt.com,rooseveltadvisors.github.io" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.e4cadd58.css">
<script src="/assets/js/runtime~main.a3698d86.js" defer="defer"></script>
<script src="/assets/js/main.e836558c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://github.com/RooseveltAdvisors.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jon Roosevelt</b></a><a href="https://cloud.umami.is/share/nl5j9KUNu01VtqfG/jonroosevelt.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Analytics</a><a class="navbar__item navbar__link" href="/showcase">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/jonroosevelt/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="Linkedin profile"></a><a href="https://github.com/RooseveltAdvisors" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/01/25/ai-second-brain">How AI Transformed My Second Brain from Passive to Active</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/burden-of-being">The Burden of Being: Why Responsibility Might Be the Antidote to Modern Nihilism</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-urgent-care-trends">Two AI Trends Transforming Urgent Care in 2026</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/four-line-architecture-beat-complex-ai-frameworks">The 4-Line Architecture That Beat Complex AI Frameworks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-patient-chatbot-urgent-care">Building an AI Patient Chatbot for Urgent Care with n8n, GPT-4, and Langfuse</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Defining PII Masking Policies with AWS Bedrock Guardrails</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-11-26T00:00:00.000Z">November 26, 2024</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/all-jon-roosevelt-articles"><img class="avatar__photo authorImage_XqGP" src="https://github.com/RooseveltAdvisors.png" alt="Jon Roosevelt"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/all-jon-roosevelt-articles"><span class="authorName_yefp">Jon Roosevelt</span></a></div><small class="authorTitle_nd0D" title="Consultant">Consultant</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/jonroosevelt/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a><a href="https://github.com/RooseveltAdvisors" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="/assets/images/image1-5595abfb60b0b363182fdac6359bf554.png" width="2752" height="1536" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction"><strong>Introduction</strong><a href="#introduction" class="hash-link" aria-label="Direct link to introduction" title="Direct link to introduction">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-amazon-bedrock-guardrails"><strong>What is Amazon Bedrock Guardrails?</strong><a href="#what-is-amazon-bedrock-guardrails" class="hash-link" aria-label="Direct link to what-is-amazon-bedrock-guardrails" title="Direct link to what-is-amazon-bedrock-guardrails">​</a></h2>
<ul>
<li>Amazon Bedrock Guardrails are a robust feature within the Amazon Bedrock service designed to enhance the safety, compliance, and overall quality of interactions with AI models. Guardrails provide a comprehensive set of tools that allow organizations to define and enforce content policies, ensuring that the AI models deployed adhere to specific guidelines and avoid generating inappropriate, sensitive, or off-topic content.</li>
</ul>
<p><strong>Guardrails support multiple layers of content moderation, including:</strong></p>
<ol>
<li><strong>Content Filtering:</strong> Automatically classify and filter out harmful or inappropriate content based on predefined categories such as hate speech, violence, and sexual content. This ensures that the AI models do not engage in or propagate harmful interactions.</li>
<li><strong>Denied Topics:</strong> Define specific topics that should be blocked in user inputs and model responses. This feature allows for the prohibition of discussions around sensitive or restricted subjects, enhancing compliance with organizational policies.</li>
<li><strong>Word Filters:</strong> Implement specific word filters to block or mask certain words or phrases in both user inputs and model responses. This includes the ability to enable pre-defined profanity lists or custom lists tailored to organizational needs.</li>
<li><strong>Sensitive Information Filters:</strong> Redact or mask personally identifiable information (PII) and other sensitive data using predefined types or custom regular expressions (RegEx). This feature helps in protecting user privacy and complying with data protection regulations.</li>
<li><strong>Custom Messaging:</strong> Define custom messages for blocked prompts and responses, providing clear and consistent feedback to users when content is filtered or denied. This ensures transparency and helps maintain a positive user experience.</li>
<li><strong>Testing and Tracing:</strong> Test guardrails in real-time with built-in tools that allow for the evaluation of user prompts and model responses. The trace feature provides detailed insights into which guardrails were triggered and the actions taken, enabling continuous improvement and fine-tuning.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-diagram"><strong>Architecture Diagram</strong><a href="#architecture-diagram" class="hash-link" aria-label="Direct link to architecture-diagram" title="Direct link to architecture-diagram">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/image2-0fa38c289ef7d6c1c18c0e5460c67f6f.png" width="2752" height="1536" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-details"><strong>Task Details</strong><a href="#task-details" class="hash-link" aria-label="Direct link to task-details" title="Direct link to task-details">​</a></h2>
<ol>
<li>Sign in to AWS Management Console</li>
<li>Verify access to bedrock foundational model</li>
<li>Create a Guardrail</li>
<li>Add Filters and Blocked Messaging</li>
<li>Test the Guardrail</li>
<li>Validation of the Lab</li>
</ol>
<p>‍</p>
<p>‍</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-task-1-sign-in-to-aws-management-console">‍ <strong>Task 1: Sign in to AWS Management Console</strong><a href="#-task-1-sign-in-to-aws-management-console" class="hash-link" aria-label="Direct link to -task-1-sign-in-to-aws-management-console" title="Direct link to -task-1-sign-in-to-aws-management-console">​</a></h2>
<ol>
<li>Click on the <strong>Open Console</strong> button, and you will get redirected to AWS Console in a new browser tab.</li>
<li>Once Signed In to the AWS Management Console, Make the default AWS Region as <strong>US East (N. Virginia) us-east-1</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-2-verify-access-to-bedrock-foundational-models"><strong>Task 2: Verify Access to Bedrock Foundational Models</strong><a href="#task-2-verify-access-to-bedrock-foundational-models" class="hash-link" aria-label="Direct link to task-2-verify-access-to-bedrock-foundational-models" title="Direct link to task-2-verify-access-to-bedrock-foundational-models">​</a></h2>
<p>1. Make sure you are in the <strong>US East (N. Virginia) us-east-1</strong> Region.</p>
<p>2. Navigate to <strong>Bedrock</strong> by clicking on the <strong>Services</strong> menu in the top, then click on <strong>Bedrock</strong>.</p>
<p>3. Click on <strong>Get Started</strong> button.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image3-9af644a221ca7bbf7e18ab77d0646b7c.png" width="2752" height="1536" class="img_ev3q"></p>
<p>4. From the left menu on Bedrock page select <strong>Model Access</strong></p>
<p><img decoding="async" loading="lazy" src="/assets/images/image4-69de2299e0b6fb272c2a84ea27443132.png" width="2752" height="1536" class="img_ev3q"></p>
<p>5. The provided model access is granted.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-3-create-a-guardrail"><strong>Task 3: Create a Guardrail</strong><a href="#task-3-create-a-guardrail" class="hash-link" aria-label="Direct link to task-3-create-a-guardrail" title="Direct link to task-3-create-a-guardrail">​</a></h2>
<p>1. Make Sure you are in <strong>N.Virginia(us-east-1) region</strong> only</p>
<p>2. Navigate to the <strong>Bedrock</strong>, type <strong>Bedrock</strong> in the search bar and select the <strong>CloudFormation</strong> service.</p>
<p>3. From the left panel, Under <strong>safeguards</strong> select <strong>guardrails</strong>.</p>
<p>4. Click on the <strong>Create guardrail</strong>.</p>
<p>5. Enter the name as <strong>Whiz-guardrail</strong></p>
<p>6. Click on the <strong>Next</strong> button.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image5-8e682c456704b4766ae8f0b8ad88fff2.png" width="2752" height="1536" class="img_ev3q"></p>
<p>7. Click on next next till the <strong>Personally Identifiable Information (PII) types</strong> page.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-4-add-filters-and-blocked-messaging"><strong>Task 4: Add Filters and Blocked Messaging</strong><a href="#task-4-add-filters-and-blocked-messaging" class="hash-link" aria-label="Direct link to task-4-add-filters-and-blocked-messaging" title="Direct link to task-4-add-filters-and-blocked-messaging">​</a></h2>
<p>1. Under <strong>PII types</strong>, select <strong>Add new PII</strong>.</p>
<ul>
<li>Add PII Type = Name, with Guardrail Behavior = Mask.</li>
<li>Add PII Type = Email, with Guardrail Behavior = Mask.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/image6-13f22c67bbb25d3b1d96849e202cfa8b.png" width="2752" height="1536" class="img_ev3q"></p>
<p>2. Click on the add regex pattern.</p>
<ul>
<li>Name: <strong>Purchase ID</strong></li>
<li>Regex Pattern: <strong>(\W|^)po[#\-]<!-- -->1<!-- -->\s<!-- -->1<!-- -->\d<!-- -->2<!-- -->[\s-]<!-- -->1<!-- -->\d<!-- -->4<!-- -->(\W|$)</strong></li>
<li>Guardrail Behavior: <strong>Mask</strong></li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/image7-58cc2ded7a2fbc94c94c7828965af106.png" width="2752" height="1536" class="img_ev3q"></p>
<p>3. Click on the <strong>Confirm</strong>.</p>
<p>4. Click on <strong>Next</strong> and again <strong>Next</strong>.</p>
<p>5. Review the details and click on <strong>Create guardrail</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-5-test-the-guardrail"><strong>Task 5: Test the Guardrail</strong><a href="#task-5-test-the-guardrail" class="hash-link" aria-label="Direct link to task-5-test-the-guardrail" title="Direct link to task-5-test-the-guardrail">​</a></h2>
<p>1. From the <strong>Guardrails list</strong> page, select Whiz-guardrail.</p>
<p>2. In the <strong>Test</strong> panel on the right, select the <strong>Select model</strong> button.</p>
<p>3. Use the <strong>Select model</strong> dialog to select a model.</p>
<ul>
<li>Select <strong>Anthropic</strong>, then <strong>Claude 2.1</strong></li>
<li>Click <strong>Apply</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/image8-42708be8fefb6f4149d94d7a9fff8975.png" width="2752" height="1536" class="img_ev3q"></p>
<p>4. Test with the following examples in the <strong>Prompt</strong> box:</p>
<ul>
<li><strong>Prompt:</strong> Hi, I am John how i can i help you?</li>
<li>Click on <strong>Run</strong> button.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/image9-428adcbc455791268815e7960652effe.png" width="2752" height="1536" class="img_ev3q"></p>
<ul>
<li><strong>Response:</strong> Masked the names with NAME</li>
<li><strong>Prompt:</strong> I am John, the invoice number is PO-22-1234 could you write a message for the order delay</li>
<li>Click on the <strong>Run</strong> button.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/image10-e1ec8bcdcddd178b620a66ca38bf5db4.png" width="2752" height="1536" class="img_ev3q"></p>
<ul>
<li><strong>Response:</strong> The purchase id is masked.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="do-you-know"><strong>Do You Know?</strong><a href="#do-you-know" class="hash-link" aria-label="Direct link to do-you-know" title="Direct link to do-you-know">​</a></h3>
<blockquote>
<p>Amazon Bedrock Guardrails not only allow you to filter content and block sensitive information, but they also support the integration of custom machine learning models to enhance content moderation. This means you can train your own models to detect and manage specific types of content or behavior unique to your application, providing a highly customizable and robust safeguarding solution.</p>
</blockquote>
<p>‍</p>
<p>Reference: <a href="https://business.whizlabs.com/learn/course/aws-certified-ai-practitioner" target="_blank" rel="noopener noreferrer">https://business.whizlabs.com/learn/course/aws-certified-ai-practitioner</a></p>
<p>‍</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Content related to Amazon Web Services and its offerings" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tags/aws">AWS</a></li><li class="tag_QGVx"><a title="Content related to AWS Bedrock services" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tags/bedrock">Bedrock</a></li><li class="tag_QGVx"><a title="Content related to AI safety guardrails and policies" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tags/guardrails">Guardrails</a></li><li class="tag_QGVx"><a title="Content related to Personally Identifiable Information handling" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tags/pii">PII</a></li><li class="tag_QGVx"><a title="Content related to data privacy principles and practices" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tags/data-privacy">Data Privacy</a></li><li class="tag_QGVx"><a title="Content related to ensuring the safety and reliability of AI systems" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tags/ai-safety">AI Safety</a></li><li class="tag_QGVx"><a title="Large Language Models and their applications" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tags/llm">LLM</a></li><li class="tag_QGVx"><a title="Content related to Generative AI models and applications" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tags/genai">GenAI</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/enterprise-rag-system"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Building an Enterprise-Grade RAG System - A Deep Dive into Advanced Document Intelligence</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/fine-tuning-microsoft-phi-2-for-sentiment-analysis"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Fine-Tuning Microsoft Phi-2 for Sentiment Analysis - A Step-by-Step Guide</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight"><strong>Introduction</strong></a></li><li><a href="#what-is-amazon-bedrock-guardrails" class="table-of-contents__link toc-highlight"><strong>What is Amazon Bedrock Guardrails?</strong></a></li><li><a href="#architecture-diagram" class="table-of-contents__link toc-highlight"><strong>Architecture Diagram</strong></a></li><li><a href="#task-details" class="table-of-contents__link toc-highlight"><strong>Task Details</strong></a></li><li><a href="#-task-1-sign-in-to-aws-management-console" class="table-of-contents__link toc-highlight">‍ <strong>Task 1: Sign in to AWS Management Console</strong></a></li><li><a href="#task-2-verify-access-to-bedrock-foundational-models" class="table-of-contents__link toc-highlight"><strong>Task 2: Verify Access to Bedrock Foundational Models</strong></a></li><li><a href="#task-3-create-a-guardrail" class="table-of-contents__link toc-highlight"><strong>Task 3: Create a Guardrail</strong></a></li><li><a href="#task-4-add-filters-and-blocked-messaging" class="table-of-contents__link toc-highlight"><strong>Task 4: Add Filters and Blocked Messaging</strong></a></li><li><a href="#task-5-test-the-guardrail" class="table-of-contents__link toc-highlight"><strong>Task 5: Test the Guardrail</strong></a><ul><li><a href="#do-you-know" class="table-of-contents__link toc-highlight"><strong>Do You Know?</strong></a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/jonroosevelt/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Jon Roosevelt, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>